# chat-changliao-android

chang_liao/: .gitignore  build.gradle  gradle.properties  settings.gradle
chang_liao/app/: build.gradle  google-services.json
chang_liao/app/keystore/: release.jks
chang_liao/app/src/main/: AndroidManifest.xml
chang_liao/app/src/main/res/drawable/: ic_splash_bg.xml  splash_layout.xml
chang_liao/app/src/main/res/layout/: activity_launcher.xml
chang_liao/app/src/main/res/values/: strings.xml  themes.xml
chang_liao/app/src/main/res/values-night/: themes.xml
chang_liao/base/: build.gradle  consumer-rules.pro
chang_liao/base/src/main/: AndroidManifest.xml
chang_liao/base/src/main/res/values/: strings.xml
chang_liao/basenetwork/: build.gradle  consumer-rules.pro  readme.md
chang_liao/basenetwork/src/main/: AndroidManifest.xml
chang_liao/baseui/: build.gradle  consumer-rules.pro  readme.md
chang_liao/baseui/doc/通用弹窗_DefaultNewDialog/: 通用弹窗.md
chang_liao/baseui/src/main/: AndroidManifest.xml
chang_liao/baseui/src/main/assets/: ui_loading.json
chang_liao/baseui/src/main/res/anim/: ui_bottom_anim_enter.xml  ui_bottom_anim_exit.xml  ui_r_anim_appear.xml
chang_liao/baseui/src/main/res/drawable/: baseframework_default_dialog_bg_white_radius_4.xml  ui_all_rectangle_white_bg.xml  ui_back_arrow.xml  ui_default_dialog_bg_white_radius_10.xml  ui_dialog_bg_white_radius_10.xml  ui_input_bg.xml  ui_load_dialog_bg.xml  ui_r_anim_loading.xml  ui_selector_button_submit_bg.xml  ui_selector_simple_list_item.xml  ui_shape_button_enable_false.xml  ui_shape_button_enable_true.xml  ui_shape_unread_green.xml  ui_toast_b2111111_bg.xml  ui_toast_bg.xml
chang_liao/baseui/src/main/res/layout/: ui_activity_base.xml  ui_banner.xml  ui_bottom_simple_list_fragment.xml  ui_common_button_dialog.xml  ui_custom_header.xml  ui_default_dialog_layout.xml  ui_default_new_dialog_layout.xml  ui_empty.xml  ui_error.xml  ui_fragment_container_activity.xml  ui_item_bottom_bar.xml  ui_layout_flow_more.xml  ui_loading.xml  ui_loading_anim.xml  ui_loading_default.xml  ui_loading_dialog.xml  ui_loading_layout_data_empty.xml  ui_loading_layout_error.xml  ui_loading_layout_loading.xml  ui_picker_dialog.xml  ui_picker_item_view.xml  ui_pre_request_permission_dialog.xml  ui_simple_list_activity.xml  ui_simple_list_fragment.xml
chang_liao/baseui/src/main/res/raw/: loading.json
chang_liao/baseui/src/main/res/values/: attr.xml  style.xml  ui_attrs.xml  ui_attrs_alpha.xml  ui_attrs_base.xml  ui_attrs_custom.xml  ui_base_color.xml  ui_base_dimens.xml  ui_bindding_attrs.xml  ui_colors.xml  ui_dimens.xml  ui_ids.xml  ui_strings.xml  ui_style_widget.xml  ui_themes.xml
chang_liao/common/: build.gradle
chang_liao/common/src/main/: AndroidManifest.xml
chang_liao/common/src/main/res/color/: text_grey_green.xml  text_grey_white.xml
chang_liao/common/src/main/res/drawable/: bg_dialog.xml  bg_dialog_input.xml  bg_horizontal_progressbar.xml  seal_switchbtn_check_selector.xml  sel_edit_text_bg.xml  sel_get_verify_code.xml  sel_wrap_content_btn.xml  shape_10_grey_bottom.xml  shape_15_white_top.xml  shape_edit_text_bg.xml  shape_grey_btn.xml  shape_primary_stroke_btn.xml  shape_red_solid_btn.xml  shape_round_dot_red.xml  shape_search_bg.xml  shape_text_grey_btn_stroke.xml  shape_unavailable_solid_btn.xml
chang_liao/common/src/main/res/layout/: activity_qrscan.xml  activity_webview.xml  dialog_date_picker.xml  dialog_input.xml  dialog_loading_2.xml  dialog_login_loading.xml  dialog_simple.xml  dialog_simple_notit.xml  dialog_simple_tip.xml  dialog_string_array.xml  view_search.xml  view_setting_item.xml
chang_liao/common/src/main/res/values/: arrays.xml  common_color.xml  dimens.xml  strings.xml  style.xml
chang_liao/common/src/main/res/xml/: file_paths.xml
chang_liao/imkit/: build.gradle
chang_liao/imkit/src/main/: AndroidManifest.xml
chang_liao/imkit/src/main/res/drawable/: call_cam_conver_toggle_background.xml  rc_selector_selected.xml  seal_sp_pop_bg.xml  selector_toggle_speaker.xml  shape_chat_time_bg.xml  shape_edt_bg.xml  shape_oval_red.xml  shape_oval_white_green.xml  shape_oval_white_red.xml  shape_pop_bg.xml  shape_secret_msg_bg.xml  unread_msg_bg.xml
chang_liao/imkit/src/main/res/layout/: activity_chat1.xml  activity_custom_camera.xml  activity_file_preview.xml  activity_forward_msg.xml  activity_permissions.xml  activity_video_call.xml  connection_popup.xml  dialog_record.xml  fragment_audio_conversation.xml  fragment_income_call.xml  fragment_item_screen_share.xml  fragment_multi_audio_conversation.xml  fragment_multi_video_conversation.xml  fragment_video_conversation.xml  include_add_layout_new.xml  include_emoji_layout.xml  item_call_state_msg.xml  item_emoji.xml  item_extra_func.xml  item_forward_file_msg.xml  item_forward_img_msg.xml  item_forward_msg.xml  item_forward_msg_base.xml  item_forward_text_msg.xml  item_msg_action.xml  item_msg_base.xml  item_msg_file.xml  item_msg_image.xml  item_msg_text.xml  item_msg_tips.xml  item_msg_video.xml  item_msg_voice.xml  item_multi_opponent.xml  item_opponent_small.xml  list_item_opponent_from_call.xml  pop_chat_list.xml  pop_friend_list.xml  pop_menu_adapter.xml  pop_msg_item.xml  rc_voice_record_popup.xml  (+4 more)
chang_liao/imkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  rc_emoji.xml  strings.xml  styles.xml
chang_liao/main/: build.gradle
chang_liao/main/src/main/: AndroidManifest.xml
chang_liao/main/src/main/res/drawable/: seal_sp_pop_item_normal_bg.xml  seal_sp_pop_item_top_bg.xml
changliao_versionController/: build.gradle  config.gradle  gradle.properties  proModule  settings.gradle
changliao_versionController/VersionController/: build.gradle  settings.gradle
changliao_versionController/app/: build.gradle  proguard-rules.pro
changliao_versionController/app/keystore/: debug.keystore  release.jks
changliao_versionController/app/src/main/: AndroidManifest.xml
changliao_versionController/gradle/: gradle-maven-upload.gradle
changliao_versionController/gradle/wrapper/: gradle-wrapper.properties
(+571 files in other folders)
