import com.legend.versioncontroller.*
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.legend.versioncontroller'
    id 'kotlin-kapt'
}

android {
    namespace 'com.legend.commonres'
    compileSdk BuildVersionTool.COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdk BuildVersionTool.MIN_SDK_VERSION as int
        targetSdk BuildVersionTool.TARGET_SDK_VERSION as int

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SERVER_HOST", '"https://weilian.site/"')  // todo test 正式服务器
        }

        debug {
            buildConfigField("String", "SERVER_HOST", '"https://weilian.site/"') // todo test 测试服务器
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation KotlinDependencies.kotlin_core
    implementation AndroidXDependencies.appcompat
    implementation AndroidXDependencies.material
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation RouterDependencies.router
    kapt RouterDependencies.router_compile

    api project(':baseui')
    api project(':basenetwork')
    api 'cn.rongcloud.sdk:im_lib:5.4.4'

    api Dependencies.shadow_layout
    api Dependencies.rounded_imageview
    api Dependencies.webSocket
    api RoomDependencies.room
    api RoomDependencies.room_ktx
    kapt RoomDependencies.room_compiler
    api Dependencies.liveEventBus

    // 相册选择相关
    api Dependencies.picture_selector
    api Dependencies.picture_compress
    api Dependencies.picture_ucrop
    api Dependencies.picture_camera

    api Dependencies.videoProcessor
//    api Dependencies.videoCompressor

    api LiulishuoDependencies.liulishuo_filedownloader
    api Dependencies.basePopup
    api QBDependencies.qb_sdk_chat
    api QBDependencies.qb_sdk_content
    api QBDependencies.qb_sdk_message
    api QBDependencies.qb_sdk_video

    //AWS
    api 'com.amazonaws:aws-android-sdk-s3:2.26.0'

    api "com.github.amggg:YXing:V2.0.1"
    // bugly
    api "com.tencent.bugly:crashreport:4.1.9.2"
}