<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_view">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_pwd"
            android:textSize="18sp"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:maxLines="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/tv_tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_pwd_tip"
            android:textColor="@color/text_grey"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tip"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:id="@+id/llt_account"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/sel_edit_text_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tip"
            android:layout_marginTop="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <TextView
                android:id="@+id/tv_country_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:paddingEnd="5dp"
                android:minWidth="50dp"
                android:text="+86"
                android:textColor="@color/text_black"
                android:textSize="15sp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/img_down"
                android:layout_width="12dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:src="@mipmap/icon_login_down"
                android:layout_marginEnd="9dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/img_account"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/login_real_phone"/>

            <EditText
                android:id="@+id/edt_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_phone"
                android:textColorHint="@color/text_grey"
                android:textSize="15sp"
                android:textColor="@color/text_grey"
                android:inputType="number"
                android:maxLines="1"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:layout_marginEnd="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_code"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/sel_edit_text_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llt_account"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">

            <ImageView
                android:id="@+id/img_verify"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginStart="15dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/login_verify" />

            <EditText
                android:id="@+id/edt_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/input_verification"
                android:textColorHint="@color/text_grey"
                android:textSize="15sp"
                android:textColor="@color/text_grey"
                android:maxLines="1"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:text="@string/send_verify_code"
                android:textSize="14sp"
                android:textColor="@color/text_grey_green"
                android:gravity="center"
                android:background="@drawable/sel_get_verify_code"
                android:layout_marginEnd="6dp"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_new_pwd"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/sel_edit_text_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llt_code"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/login_real_pwd"/>

            <EditText
                android:id="@+id/edt_new_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/input_new_pwd"
                android:textColorHint="@color/text_grey"
                android:textSize="15sp"
                android:textColor="@color/text_grey"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:layout_marginEnd="10dp" />

            <ImageView
                android:id="@+id/img_eye_new"
                android:layout_width="19dp"
                android:layout_height="14dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/eye_close"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llt_confirm_pwd"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/sel_edit_text_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llt_new_pwd"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/login_real_pwd"/>

            <EditText
                android:id="@+id/edt_confirm_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/input_confirm_pwd"
                android:textColorHint="@color/text_grey"
                android:textSize="15sp"
                android:textColor="@color/text_grey"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_marginStart="15dp"
                android:background="@null"
                android:layout_marginEnd="10dp" />

            <ImageView
                android:id="@+id/img_eye_confirm"
                android:layout_width="19dp"
                android:layout_height="14dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/eye_close"
                android:layout_marginEnd="15dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            style="@style/primary_btn_style"
            android:text="@string/login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llt_confirm_pwd"
            android:layout_marginTop="72dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>