<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.legend.baseui.ui.widget.susindexbar.indexbar.widget.IndexBar
                android:id="@+id/index_bar"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="80dp"
                android:layout_gravity="end"
                app:indexBarPressBackground="@color/ui_transparent"
                app:indexBarTextSize="14sp"/>

            <TextView
                android:id="@+id/tv_side_bar_hint"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/shape_side_bar_bg"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="48sp"
                android:visibility="gone"
                tools:text="A"
                tools:visibility="visible"/>
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>