<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/riv_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:src="@mipmap/ic_user_avatar"
            app:riv_oval="true"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            tools:text="haha"
            android:textSize="10sp"
            android:textColor="@color/text_grey"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="@id/riv_avatar"
            app:layout_constraintEnd_toEndOf="@id/riv_avatar"
            app:layout_constraintTop_toBottomOf="@id/riv_avatar"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>