<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_all_rectangle_white_bg">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/ui_dp29"
        android:layout_height="@dimen/ui_dp29"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/ui_dp10"
        android:src="@drawable/ui_icon_close"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_dp23">

            <TextView
                android:id="@+id/title"
                android:layout_width="@dimen/ui_dp184"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="#2B2E34"
                android:textSize="@dimen/ui_sp16"
                android:textStyle="bold"
                tools:text="标题标题标题标题标题标题标题标题" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/ui_dp5"
                android:textColor="#999999"
                android:textSize="@dimen/ui_sp14"
                tools:text="子标题" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_container"
            android:layout_marginLeft="@dimen/ui_dp25"
            android:layout_marginRight="@dimen/ui_dp25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ui_dp10"
                android:gravity="center"
                android:lineSpacingExtra="@dimen/ui_dp3"
                android:textColor="#2B2E34"
                android:textSize="@dimen/ui_sp14"
                android:visibility="gone"
                tools:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/iv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ui_dp10"
                android:layout_marginTop="@dimen/ui_dp5"
                android:layout_marginRight="@dimen/ui_dp10"
                android:textColor="@color/ui_color_999999"
                android:textSize="@dimen/ui_sp12"
                android:visibility="gone"
                tools:text="tips"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_picImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_dp20"
                android:visibility="gone"
                tools:layout_height="@dimen/ui_dp15"
                tools:src="@color/ui_tc_red"
                tools:visibility="visible" />
        </LinearLayout>


        <View
            android:id="@+id/btnLine"
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#E8E8E8"
            android:layout_marginTop="@dimen/ui_dp21" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_container"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</RelativeLayout>