<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ui_dp48"
    android:gravity="center"
    android:lines="1"
    android:ellipsize="end"
    tools:text="Vlog（视频博客）" />

