import com.legend.versioncontroller.*
plugins {
    id 'com.legend.versioncontroller'
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}


android {
    compileSdkVersion BuildVersionTool.COMPILE_SDK_VERSION as int
    resourcePrefix 'base_'

    defaultConfig {
        minSdkVersion BuildVersionTool.MIN_SDK_VERSION as int
        targetSdkVersion BuildVersionTool.TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    buildTypes {
        debug {
            consumerProguardFiles 'consumer-rules.pro'
        }

        beta {
            consumerProguardFiles 'consumer-rules.pro'
        }

        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation KotlinDependencies.kotlin
    implementation AndroidXDependencies.appcompat
    implementation RouterDependencies.router
    kapt RouterDependencies.router_compile
    implementation Dependencies.mmkv
    api NetWorkDependencies.gson

    implementation AndroidXDependencies.fragment_ktx
    implementation AndroidXDependencies.activity_ktx
}