import com.legend.versioncontroller.*
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.legend.versioncontroller'
    id 'kotlin-kapt'
}

android {
    namespace 'com.legend.main'
    compileSdk BuildVersionTool.COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdk BuildVersionTool.MIN_SDK_VERSION as int
        targetSdk BuildVersionTool.TARGET_SDK_VERSION as int

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        kapt {
            arguments {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation KotlinDependencies.kotlin_core
    implementation AndroidXDependencies.appcompat
    implementation AndroidXDependencies.material

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api project(':common')
    api project(':imkit')
    // 极光推送
    api 'cn.jiguang.sdk:jpush:5.0.4'

    implementation RouterDependencies.router
    kapt RouterDependencies.router_compile
}