// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    dependencies {
        // fcm，若不集成 FCM 通道，可直接跳过
        classpath 'com.google.gms:google-services:4.3.13'
        // hms，若不集成华为厂商通道，可直接跳过
//        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

}
