// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.xiaoxiangyoupin.com/nexus/content/repositories/android"
            allowInsecureProtocol = true
        }
        //个推
        maven {
            url "http://mvn.gt.getui.com/nexus/content/repositories/releases/"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'com.android.tools.build:gradle-experimental:0.8.3'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        //第二种使用
        maven {
            url 'http://developer.huawei.com/repo'
            allowInsecureProtocol = true
        }
        maven { url "https://jitpack.io" }
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
            allowInsecureProtocol = true
        }
        flatDir {
            dirs 'libs'
        }
        /*maven {
            url "D:\\WorkSpaceXXYP\\repo"
        }*/
        maven {
            url "http://maven.xiaoxiangyoupin.com/nexus/content/repositories/android"
            allowInsecureProtocol = true
        }
        //个推
        maven {
            url "http://mvn.gt.getui.com/nexus/content/repositories/releases/"
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}