ext {
    butter_knife_version = '10.2.1'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.10.0'
    supportVersion = '27.1.0'
    glideVersion = '3.6.1'
    frescoVersion = '1.7.1'
    retrofit_rxjava2 = '2.3.0' // 用于新浪闪付  rxjava2 相关版本建议使用 2.1.6 以上版本（避免与 rxjava1 产生冲突）
    android_pickerView = "4.1.6"
    rxrelay = "2.0.0"
    kotlin = "1.3.72"
    rxkotlin = "2.2.0"


    config = [
            SSL_SWITCH_STATUS: false,                    //是否开启ssl证书认证
    ]


    dependencies = [
            support_v4                   : 'androidx.legacy:legacy-support-v4:1.0.0',
            support_annotations          : 'androidx.annotation:annotation:1.1.0',
            androidSupportDesign         : 'com.google.android.material:material:1.1.0',
            butterknife                  : "com.jakewharton:butterknife:$butter_knife_version",
            appcompat                    : 'androidx.appcompat:appcompat:1.2.0',
            percent                      : "androidx.percentlayout:percentlayout:1.0.0",
            localbroadcastmanager        : "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0",
            recyclerview                 : 'androidx.recyclerview:recyclerview:1.1.0',
            cardview                     : "androidx.cardview:cardview:1.0.0",
            glide                        : "com.github.bumptech.glide:glide:$glideVersion",
            glide_okhttp                 : "com.github.bumptech.glide:okhttp3-integration:1.4.0@aar",
            gson                         : "com.google.code.gson:gson:2.8.2",
            butterknife_compiler         : "com.jakewharton:butterknife-compiler:$butter_knife_version",
            retrofit2                    : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofit2_converter_gson     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofit2_adapter_rxjava     : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            rxandroid                    : "io.reactivex:rxandroid:1.1.0",
            rxjava                       : "io.reactivex:rxjava:1.1.4",
            okhttp                       : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttp_logging_interceptor   : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            okio                         : "com.squareup.okio:okio:1.17.4",
            multidex                     : "androidx.multidex:multidex:2.0.0",
            sonic                        : "com.tencent.sonic:sdk:2.0.0-beta",
            bugly_crashreport            : "com.tencent.bugly:crashreport:3.3.3",
            bugly_nativecrashreport      : "com.tencent.bugly:nativecrashreport:3.7.7",
            tencent_opensdk              : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0",
            leakcanary_release           : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.3",
            leakcanary_debug             : "com.squareup.leakcanary:leakcanary-android:1.6.3",
            epoxy                        : "com.airbnb.android:epoxy:3.3.0",
            epoxy_apt                    : "com.airbnb.android:epoxy-processor:3.3.0",
            lottie                       : "com.airbnb.android:lottie:3.6.1",
            constraint                   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            rxlifecycle                  : "com.trello:rxlifecycle:1.0",
            rxlifecycle_android          : "com.trello:rxlifecycle-android:1.0",
            rxlifecycle_components       : "com.trello:rxlifecycle-components:1.0",
            glide_transformations        : "jp.wasabeef:glide-transformations:2.0.1",
            eventbus                     : "org.greenrobot:eventbus:3.2.0",
            subsampling_scale_image      : "com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0",
            photoview                    : "com.github.chrisbanes:PhotoView:2.3.0",
            junit                        : "junit:junit:4.12",
            router                       : "com.alibaba:arouter-api:1.5.1",
            router_compile               : "com.alibaba:arouter-compiler:1.5.1",
            router_annotation            : "com.alibaba:arouter-annotation:1.0.6",
            timber                       : "com.jakewharton.timber:timber:4.5.1",
            gsy_videoplayer              : "com.shuyu:GSYVideoPlayer:2.1.0",
            gif_drawable                 : "pl.droidsonroids.gif:android-gif-drawable:1.2.21",
            fresco                       : "com.facebook.fresco:fresco:$frescoVersion",
            fresco_gif                   : "com.facebook.fresco:animated-gif:$frescoVersion",
            fresco_webp_gif              : "com.facebook.fresco:animated-webp:$frescoVersion",
            fresco_webp                  : "com.facebook.fresco:webpsupport:$frescoVersion",
            frescoPhoto                  : "me.relex:photodraweeview:1.1.3",
            gpuImage                     : "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0",
            tab                          : "com.ogaclejapan.smarttablayout:library:2.0.0@aar",
            tab_utils_v4                 : "com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar",
            flexbox                      : "com.google.android:flexbox:1.0.0",
            smartrefreshlayout           : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            smartrefreshlayout_header    : "com.scwang.smart:refresh-header-classics:2.0.3",
            smartrefreshlayout_footer    : "com.scwang.smart:refresh-footer-classics:2.0.3",
            stetho                       : "com.facebook.stetho:stetho:1.5.0",
            stetho_okhttp3               : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            rvadapter                    : "com.zhy:base-rvadapter:3.0.3",
            xinge                        : "com.tencent.xinge:xinge:4.3.2-release",
            xinge_jg                     : "com.tencent.jg:jg:1.1",
            xinge_wup                    : "com.tencent.wup:wup:1.0.0.E-Release",
            xinge_mid                    : "com.tencent.mid:mid:4.0.7-Release",
            tangram                      : "com.alibaba.android:tangram:2.0.5",
            utilcode                     : "com.blankj:utilcode:1.23.7",
            MPAndroidChart               : "com.github.PhilJay:MPAndroidChart:v3.0.3",
            exifinterface                : "com.android.support:exifinterface:25.3.1",
            fastjson                     : "com.alibaba:fastjson:1.2.49",
            fastjson_android             : "com.alibaba:fastjson:1.1.70.android",
            imagezoom                    : "it.sephiroth.android.library.imagezoom:library:1.0.4",
            liulishuo_okdownload         : "com.liulishuo.okdownload:okdownload:1.0.7",
            liulishuo_sqlite             : "com.liulishuo.okdownload:sqlite:1.0.7",
            liulishuo_okhttp             : "com.liulishuo.okdownload:okhttp:1.0.7",
            liulishuo_filedownloader     : "com.liulishuo.filedownloader:library:1.7.6",
            easypermissions              : "pub.devrel:easypermissions:0.4.0",
            andpermissions               : "com.yanzhenjie.permission:support:2.0.1",
            greendao                     : "org.greenrobot:greendao:3.2.2",
            kotlin                       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
            rxkotlin                     : "io.reactivex.rxjava2:rxkotlin:$rxkotlin",
            rxandroid2                   : "io.reactivex.rxjava2:rxandroid:2.0.1@aar",
            okhttp_urlconnection         : "com.squareup.okhttp3:okhttp-urlconnection:$okhttpVersion",
            retrofit_rxjava2             : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_rxjava2",
            android_pickerView           : "com.contrarywind:Android-PickerView:$android_pickerView",
            rxrelay                      : "com.jakewharton.rxrelay2:rxrelay:$rxrelay",
            luban                        : "top.zibin:Luban:1.1.8",
            bingoogolapple               : "cn.bingoogolapple:bga-qrcode-zxing:1.3.6",
            getui                        :"com.getui:sdk:2.14.0.0",
            consecutiveScroller          :"com.github.donkingliang:ConsecutiveScroller:4.4.0",
            autoservice                 : "com.google.auto.service:auto-service:1.0-rc6",
            analysis_sdk                    : 'com.basestonedata.instalment:analysis-sdk:0.0.6',
            commonUI                        : 'com.basestonedata.instalment:CommonUI:1.0.0@aar',
            smarthttp                        : 'com.basestonedata.instalment:smarthttpconn:1.0.1@aar',
            matisse                        : 'com.basestonedata.instalment:matisse:1.0.2@aar',
            quality                        : 'com.basestonedata.instalment:quality:1.0.3@aar',
            modularmedia                        : 'com.sina.sinavideo:modularmedia:1.0@aar',
            magicfilters                        : 'com.sina.sinavideo:magicfilters:1.0@aar',
            lqlivevideo                        : 'com.sina.sinavideo:lqlivevideo:1.0.4@aar',
            lqplayer                        : 'com.sina.sinavideo.coreplayer:lqplayer:1.0@aar',
            network                        : 'com.basestonedata.instalment:network:1.0.0@aar',
            apiModule                      : "com.basestonedata.instalment:ApiModule:1.0.8@aar",
            tracker                        : "com.basestonedata.instalment:tracker:1.0.0@aar",
            shoppingcart                        : "com.basestonedata.instalment:shoppingcart:1.0.1@aar"
    ]
    common = [
            dependencies.retrofit2,
            dependencies.retrofit2_converter_gson,
            dependencies.retrofit2_adapter_rxjava,
            dependencies.rxandroid
    ]

    smarthttp = [
            dependencies.smarthttp,
            dependencies.gson,
            common,
            dependencies.rxjava,
            dependencies.okhttp,
            dependencies.okhttp_logging_interceptor,
            dependencies.stetho,
            dependencies.stetho_okhttp3,
            dependencies.localbroadcastmanager
    ]

    sinavideo = [
            dependencies.modularmedia,
            dependencies.lqplayer,
            dependencies.lqlivevideo,
            dependencies.magicfilters
    ]

    meiqia = 'com.meiqia:meiqiasdk:3.4.7@aar'
    recyclerview_flexibledivider = 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    build_debug = [
            "applicationIdSuffix": ".debug",
            "ACCESS_VERSION"     : "v2",
            "URL"                : "\"http://dev.xiaoxiangyoupin.com:1111/\"",
            "UPLOAD_URL"         : "\"http://dev.xiaoxiangyoupin.com:1111/fu/v2\"",
            "INFO_URL"           : "\"https://dev.xiaoxiangyoupin.com\"",
            "BASE_PROTOCOL"      : "\"dev/services\"",
            "HANGYIN_URL"        : "\"http://47.97.26.155:8088/xxyp-hangyin/v1/\"",
            "Unicorn_appkey"     : "\"fdd795ade6386e5d64301cbc7264c7db\"",
            "H5_HISTORY_MODE_URL": "\"https://h5-dev.xiaoxiangyoupin.com/\""

    ]

    build_release = [
            "ACCESS_VERSION": "v2",
            "URL"           : "\"https://api.xiaoxiangyoupin.com/\"",
            "UPLOAD_URL"    : "\"https://api.xiaoxiangyoupin.com/fu/v2\"",
            "INFO_URL"      : "\"https://api.xiaoxiangyoupin.com\"",
            "BASE_PROTOCOL" : "\"prod/services\"",
            "HANGYIN_URL"   : "\"https://hy.xiaoxiangyoupin.com/xxyp-hangyin/v1\"",
            "Unicorn_appkey": "\"cbb4da123e18c2f1994df82ff5c7f7ee\"",
            "H5_HISTORY_MODE_URL": "\"https://h5.xiaoxiangyoupin.com/\""
    ]

    build_beta = [
            "ACCESS_VERSION": "v2",
            "URL"           : "\"https://ystest.xiaoxiangyoupin.com/\"",
            "UPLOAD_URL"    : "\"https://ystest.xiaoxiangyoupin.com/fu/v2\"",
            "INFO_URL"      : "\"https://ystest.xiaoxiangyoupin.com\"",
            "BASE_PROTOCOL" : "\"dev/services\"",
            "HANGYIN_URL"   : "\"http://47.97.26.155:8089/xxyp-hangyin/v1\"",
            "Unicorn_appkey": "\"585f3c444094d63ee86d4783038c6d28\"",
            "H5_HISTORY_MODE_URL": "\"https://ystest-h5.xiaoxiangyoupin.com/\""
    ]

    videocache = '2.7.1'
    ijkplayer = '7.1.1'
    DanmakuFlameMaster = '0.6.4'
    transitionseverywhere = '1.7.0'
    otherLibraryVersion = '22.2.1'

    viewDependencies = [
            ijkplayer_java       : "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayer}",
            ijkplayer_armv7a     : "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayer}",
            //   ijkplayer_armv5      : "tv.danmaku.ijk.media:ijkplayer-armv5:${ijkplayer}",
            //  ijkplayer_arm64      : "tv.danmaku.ijk.media:ijkplayer-arm64:${ijkplayer}",
            /* ijkplayer_x86_64     : "tv.danmaku.ijk.media:ijkplayer-x86_64:${ijkplayer}",
             ijkplayer_x86        : "tv.danmaku.ijk.media:ijkplayer-x86:${ijkplayer}",*/
            ijkplayer_exo        : "tv.danmaku.ijk.media:ijkplayer-exo:${ijkplayer}",
            transitionseverywhere: "com.andkulikov:transitionseverywhere:${transitionseverywhere}",
            DanmakuFlameMaster   : "com.github.ctiao:DanmakuFlameMaster:${DanmakuFlameMaster}",
            ndkbitmap_armv7a     : "com.github.ctiao:ndkbitmap-armv7a:${DanmakuFlameMaster}",
            ndkbitmap_armv5      : "com.github.ctiao:ndkbitmap-armv5:${DanmakuFlameMaster}",
            ndkbitmap_x86        : "com.github.ctiao:ndkbitmap-x86:${DanmakuFlameMaster}",
    ]
    dataDependencies = [
            videocache       : "com.danikula:videocache:${videocache}",
            appcompatVideo_v7: "com.android.support:appcompat-v7:$supportVersion",
    ]


}