org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608M
RELEASE_KEY_ALIAS=bsd

RELEASE_KEY_PASSWORD=basestonedata2016
RELEASE_STORE_PASSWORD=basestonedata2016
RELEASE_STORE_FILE=./keystore/release.jks
DEBUG_STORE_FILE=./keystore/debug.keystore

VERSION_NAME=4.0.2
VERSION_CODE=122
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
TARGET_SDK_VERSION=26
MIN_SDK_VERSION=21
APP_NAME=instalment
android.useAndroidX=true
android.enableJetifier=true