<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_download_file_detail_info"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="68dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_file_type_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textColor="@color/text_black"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_file_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="20dp"
            android:textColor="#a8a8a8"
            android:textSize="12sp" />


        <Button
            android:id="@+id/btn_download_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/shape_primary_solid_btn"
            android:textColor="#ffffff"
            android:stateListAnimator="@null"
            android:textSize="17sp"
            android:text="@string/rc_ac_file_preview_begin_download" />
    </LinearLayout>
</layout>