import com.legend.versioncontroller.*

plugins {
    id 'com.legend.versioncontroller'
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion BuildVersionTool.COMPILE_SDK_VERSION as int

    defaultConfig {
        minSdkVersion BuildVersionTool.MIN_SDK_VERSION as int
        targetSdkVersion BuildVersionTool.TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    buildTypes {
        debug {
            consumerProguardFiles 'consumer-rules.pro'
        }

        beta {
            consumerProguardFiles 'consumer-rules.pro'
        }

        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    api NetWorkDependencies.okHttpChuck
    api NetWorkDependencies.retrofit
    api NetWorkDependencies.rxjava
    api NetWorkDependencies.rxjandroid
    api NetWorkDependencies.retrofit_rxjava
    api NetWorkDependencies.converter_gson
    api NetWorkDependencies.gson
    api NetWorkDependencies.kotlin_coroutines_adapter
    api KotlinDependencies.kotlin
    api KotlinDependencies.kotlinx_coroutines
    api AndroidXDependencies.lifecyclerRuntime
    api AndroidXDependencies.lifeCycle_extensions
    api AndroidXDependencies.viewmodel
    api project(':base')

}